stages:
  - test

include:
  - template: Code-Quality.gitlab-ci.yml

run_tests:
  stage: test
  image: "node:latest"
  only:
    - master
  artifacts:
    reports:
      junit: "junit.xml"
    paths:
      - junit.xml
  script:
    - npm install
    - npm run test

jshint_tests:
  stage : test
  image: "node:latest"
  allow_failure : true
  artifacts:
    paths:
      - jshint_old_output.txt
  script:
    - npm install
    - npm run lint

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]